# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'image_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(350, 458)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.photo = QtWidgets.QLabel(self.centralwidget)
        self.photo.setGeometry(QtCore.QRect(0, 0, 350, 350))
        self.photo.setText("")
        self.photo.setPixmap(QtGui.QPixmap("image1.jpg"))
        self.photo.setScaledContents(True)
        self.photo.setObjectName("photo")
        self.image1_b = QtWidgets.QPushButton(self.centralwidget)
        self.image1_b.setGeometry(QtCore.QRect(0, 360, 350, 23))
        self.image1_b.setObjectName("image1_b")
        self.image2_b = QtWidgets.QPushButton(self.centralwidget)
        self.image2_b.setGeometry(QtCore.QRect(0, 390, 350, 23))
        self.image2_b.setObjectName("image2_b")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 350, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.image1_b.clicked.connect(self.show_img_1)
        self.image2_b.clicked.connect(self.show_img_2)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.image1_b.setText(_translate("MainWindow", "image1"))
        self.image2_b.setText(_translate("MainWindow", "image2"))

    def show_img_1(self):
        self.photo.setPixmap(QtGui.QPixmap("image1.jpg"))

    def show_img_2(self):
        self.photo.setPixmap(QtGui.QPixmap("image2.jpg"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
